# PaymentHub

./: PaymentHub.sln  README.md
PaymentHub.AlipayCore/: AlipayManage.cs  PaymentHub.AlipayCore.csproj  PaymentHubAlipay.cs  UseAlipayExtensions.cs
PaymentHub.AlipayCore/Common/: AlipayConfig.cs  AlipayCore.cs  AlipayMD5.cs  AlipayNotify.cs  AlipaySubmit.cs
PaymentHub.AlipayCore/RequestData/: DirectPay.cs  PayBaseInfo.cs  TradeCreateByBuyer.cs
PaymentHub.WeChatPayCore/: PaymentHub.WeChatPayCore.csproj  WeChatPayClient.cs
PaymentHub.WeChatPayCore/Parameter/: CreateOrderParameter.cs
PaymentHub.WeChatPayCore/Request/: BaseRequest.cs
PaymentHub.WeChatPayCore/Response/: BaseResponse.cs
PaymentHub.WeChatPayCore/Result/: BaseResult.cs
PaymentHub.WeChatPayCore/Util/: WeChatBankTypes.cs  WeChatSignHelper.cs  XmlSerializerHelper.cs
SkyCoreLib.Payments/: IPayFactory.cs  SkyCoreLib.Payments.csproj  ValidationResultCollection.cs
